is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment16
build_property.RootNamespace = Assignment16
build_property.ProjectDir = D:\Raven\Practice Exercise\Phase02\SQL Assessments\Assignment16\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Raven\Practice Exercise\Phase02\SQL Assessments\Assignment16
build_property._RazorSourceGeneratorDebug = 

[D:/Raven/Practice Exercise/Phase02/SQL Assessments/Assignment16/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Raven/Practice Exercise/Phase02/SQL Assessments/Assignment16/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Raven/Practice Exercise/Phase02/SQL Assessments/Assignment16/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Raven/Practice Exercise/Phase02/SQL Assessments/Assignment16/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Raven/Practice Exercise/Phase02/SQL Assessments/Assignment16/Views/TheTasks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlVGFza3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Raven/Practice Exercise/Phase02/SQL Assessments/Assignment16/Views/TheTasks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlVGFza3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Raven/Practice Exercise/Phase02/SQL Assessments/Assignment16/Views/TheTasks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlVGFza3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Raven/Practice Exercise/Phase02/SQL Assessments/Assignment16/Views/TheTasks/DisplayTaks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlVGFza3NcRGlzcGxheVRha3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Raven/Practice Exercise/Phase02/SQL Assessments/Assignment16/Views/TheTasks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlVGFza3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Raven/Practice Exercise/Phase02/SQL Assessments/Assignment16/Views/TheTasks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlVGFza3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Raven/Practice Exercise/Phase02/SQL Assessments/Assignment16/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Raven/Practice Exercise/Phase02/SQL Assessments/Assignment16/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Raven/Practice Exercise/Phase02/SQL Assessments/Assignment16/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-515jw1qzow
